sonar.projectKey=BlackHole1410_marvel-app
sonar.organization=blackhole1410

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx, **/*.test.js 